.banner-interno__titulo__icono i
  color: #000 !important
.banner-principal__img img
  width: 80%
  margin: 0 auto

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.lista-ul
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.lista-ul--color
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.txt-color
  color: #ffa726

.bg-color1
  background-color: #ffedb7
.bg-color2
  background-color: #4DD0E1
  border-bottom-left-radius: 10px
  border-top-left-radius: 10px
.bg-color3
  background-color: #FFCA28
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
.bg-color4
  background-color: #4DD0E1
.bg-1
  background-color:  #e8e8e8

.hr1
  border: 1px solid #AFAFAF
  margin-bottom: 1.5rem
  margin-left: 4rem
.hr2
  border: 1px solid #AFAFAF
  margin-top: 1.5rem
  margin-bottom: 1.5rem
  margin-left: 4rem
.hr3
  border: 1px solid #AFAFAF
  margin-top: 1.5rem
  margin-left: 4rem

.styleButton
  background-color: #FFA726
  padding: 10px 20px
  border-radius: 10px
  transition: all 800ms ease-out
.styleButton:hover
  background-color: #AFAFAF
  color: #FFFFFF

.table1
  background-color: #FFA726
.table2
  background-color: #fff6db
.table3
  background-color: #F2F2F2

.bloque-texto-a.color-acento-botones
  background-color: #ffedb7
.bloque-texto-a.color-acento-botones:before
  background-color: #fff6db
.banner-interno__titulo__icono
  background-color: #FFFFFF !important

.lista-ol--cuadro__vineta span
  color: $color-sistema-texto

.tabs-c__tab--active span
  font-weight: bold

.border-y
  border-top: solid 2px #AFAFAF !important
  border-bottom: solid 2px #AFAFAF !important
.border-bot
  border-bottom: solid 2px #AFAFAF !important
.titulo-principal__numero
  background-color: #FFCA28
.titulo-principal__numero
  .h3
    color: $color-sistema-texto
.boton
  background-color: #FFCA28
.boton span
  color: $color-sistema-texto !important
.boton i
  color: $color-sistema-texto !important
.titulo-segundo:after
  border-left: #FFCA28 solid 50px
.acordion__accion__btn--a i
  color: $color-sistema-texto
.tarjeta--azul
  background-color: $color-acento-contenido !important
.tarjeta--amarilla
  background-color: #E8E8E8 !important
.lista-ol--cuadro__vineta
  background-color: #FFCA28
  color: $color-sistema-texto
  font-weight: bold
.tabla-a thead
  border-top: #FFCA28 solid 5px !important
  background-color: #FFA726
.bloque-texto-c:after
  background-color: #FFA726 !important
.bloque-texto-a
  background-color: #FFF6DB
.tabs-a__tab__selected:before
  background-color: #FFCA28 !important
.tabs-a__tab__selected
  background-color: #FFCA28 !important
.tabs-a__tab:hover, .tabs-a__tab:active, .tabs-a__tab:focus
  background-color: #FFCA28 !important
.tabs-a__tab
  background-color: #E8E8E8
.tarjeta--amarilla--borde
  background-color: #FFF6DB
  border: solid 4px #FFCA28
.lista-ul--color i
  color: black
.fa-brain:before
  content: url('../assets/componentes/database.svg')
.tarjeta--boton,.bg-verde-claro
  background-color: #D5F3F1
.bg-amarillo
  background-color: #FFCA28
.bg-gris-claro
  background-color: #f6f6f6
.rounded
  border-radius: 10px !important
.tabs-b__tab--active
  border-top: 5px solid #FFA726 !important
.ellipsis
  text-overflow: ellipsis
  overflow: hidden
.boton--b:active, .boton--b:focus, .boton--b:hover
  background-color: #FFA726

.acordion__activo
  background-color: $color-sistema-g !important


.tabs-b
  border-bottom: 0

.tarjeta--boton.color-primario
  background-color: $color-primario

.cajon.color-primario
  background-color: lighten($color-primario, 15%) !important

.lista-ul__vineta:before
  font-size: 1.5rem